Contrast-Security-OSS/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'Contrast Security Inc'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.9.9'
runs:
  using: 'node20'
  main: 'lib/index.js'

Contrast-Security-OSS/setup-maven/.github/workflows/test-setup-maven.yml
- name: Setup Maven (Version Range)
  uses: Contrast-Security-OSS/setup-maven@fbbfb953e737e9cc9ec632820ffe2ac0b2aba8b2
  with:
    maven-version: '3.x'

Contrast-Security-OSS/setup-maven/.github/workflows/test-setup-maven.yml
- name: Setup Maven (Invalid Version)
  uses: Contrast-Security-OSS/setup-maven@v1.0.0
  with:
      maven-version: 'invalid_version'

Contrast-Security-OSS/setup-maven/.github/workflows/test-setup-maven.yml
- name: Setup Maven (Invalid Version)
  uses: Contrast-Security-OSS/setup-maven@v1.0.1
  with:
      maven-version: '4.0.0-foo'